# demoCloud

./: Dockerfile  Dockerfile.bak  pom.xml
.github/workflows/: gcp.txt  gcp.yml  google.yml  google.yml.bak
src/main/java/es/opplus/cloud/democloud/: DemoCloudApplication.java
src/main/java/es/opplus/cloud/democloud/config/: OpenApiConfig.java
src/main/java/es/opplus/cloud/democloud/controller/: DemoUserController.java
src/main/java/es/opplus/cloud/democloud/domain/: UserEntity.java
src/main/java/es/opplus/cloud/democloud/dto/: UserDto.java
src/main/java/es/opplus/cloud/democloud/mapper/: EntityMapper.java  UserMapper.java
src/main/java/es/opplus/cloud/democloud/repository/: UserRepository.java
src/main/java/es/opplus/cloud/democloud/service/: UserService.java
src/main/java/es/opplus/cloud/democloud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  opplus-cloud-352011.json
src/test/java/es/opplus/cloud/democloud/: DemoCloudApplicationTests.java
