database=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=opplus-cloud-352011:europe-southwest1:opplus-pg-db
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true

# Enforces database initialization
spring.datasource.username=postgres
spring.datasource.password=OpplusPa%%w0rd
spring.cloud.gcp.project-id=opplus-cloud-352011
spring.cloud.gcp.credentials.location=file:src/main/resources/opplus-cloud-352011.json



pring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER